name: Simulate Malicious Action 
on: [push]
jobs:
    demo: 
        runs-on: ubuntu-latest
        steps: 
            - uses: actions/checkout@v4
            - uses: akray15/gh-malicious-action@main
            - name: List workspace for debug
              run: ls -l ${{ github.workspace }}
            - uses: actions/upload-artifact@v4
              with: 
                name: env-dump
                path: /tmp/github-env.txt 
