name: Simulate Malicious Action 
on: [push]
jobs:
    demo: 
        runs-on: ubuntu-latest
        steps: 
            - uses: actions/checkout@v4
            - name: Add test secret
              run: echo "TEST_SECRET=${{ secrets.TEST_SECRET }}" >> $GITHUB_ENV
            - uses: akray15/gh-malicious-action/leak-secret@main
            - name: List workspace for debug
              run: ls -l ${{ github.workspace }}
            - uses: actions/upload-artifact@v4
              with: 
                name: env-dump
                path: github-env.txt 
